{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <%= distance_of_time_in_words_to_now(item.due_date) %>\
\
\
	\
      <!-- Three columns of text below the carousel -->\
      <div class="row">\
       \
        <div class="col-lg-4">\
          <h2>Basic Account <h4><span class="label label-warning">Free!</span></h4></h2>\
          <p>Our most popular subscription type - get started immediately, no need for credit card details, just sign up and get contributing!</p>\
        </div><!-- /.col-lg-4 -->\
    \
        <div class="col-lg-4">\
          <h2>Premium Account <h4><span class="label label-warning">$5 / mth</span></h4></h2>\
          <p>Go Premium and get more - includes all the features of a basic account, plus create private wikis only your trusted contributors can see.</p>\
        </div><!-- /.col-lg-4 -->\
      \
      </div><!-- /.row -->\
\
            <img class="first-slide"> src="/app/assets/images/img1.jpg" alt="First slide">\
\
\
			<div class="form-group">\
				<%= f.label :private, class: 'checkbox' do %>\
				<%= f.check_box :private %> Private wiki\
				<% end %>\
			<% end %>\
\
			</div>\\\\\\\
\
\
			<div class="btn-group" data-toggle="buttons">\
  				\
  				<label class="btn btn-primary active">\
  					<input type="radio" name="Public" autocomplete="off" checked> Public\
  				</label>\
  				\
  				<label class="btn btn-primary">\
    				<input type="radio" name="Private" autocomplete="off"> Private\
  				</label>\
  			</div>\
\
\
\
			<div class="form-group">\
		      <%= f.label :private, class: 'check_box' do %> Make Private\
		      <%= f.check_box :private %>\
		      <% end %>\
		      \
			</div>\
\
\
>>>>\
\
\pard\pardeftab720\sl300

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function checkArray(array, id)\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 var index = array.indexOf(id);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 if(index > -1)\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 array.splice(index, 1);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 else\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 array.push(id);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 console.log(array);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 return array;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \}\
\
$(document).ready(function() \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 var selected = []\
$('.table tbody').on( 'click', 'tr input', function () \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 checkArray(selected, $(this).val());\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \} );\
$('#add-collaborators).click( function () \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 $('#col-ids).val(selected);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \} );\
\
<input type="hidden" name="col_ids" id="col_ids">\
}